#lang scribble/report

@require{../zh.rkt}
@require{bullseye.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-root-story{器以载道，五年级孩子从抗拒C++到半天独立完成打靶游戏仅需十六周}

@article-desc[#:keywords ["项目制编程" "计算机教具" "C++"]
              #:timestamp "2026-03-06"]

以免你误会，我得先说一句。
我的课程体系的@focus{重点从来不是做出这个结果，而是得到这个结果的过程。}
@bold{结果可能重要，过程一定重要，知识网和逻辑链肯定更重要。}
AI 出结果更快，但是对初学者没有任何意义。

@tamer-figure!['bullseye "《三原色打靶》游戏运行效果"]{@(stone-image "architecture/bullseye.png")}

@tamer-figure-ref{bullseye}中的男生五年级，
有一年 Scratch/pygame 网课经验。
我们在他学校的社团课认识，
班里数一数二，但是拒绝报名市里组织的编程比赛；
也拒绝跟我其他学生共用一个测评系统，
因为看着老生挂在排行榜前面遥遥领先而心里发慌。
我和他妈妈都没有为难他，暑假过后，
他愿意以家教形式跟我学习 C++ 了。
从抗拒文本编程到寒假能花 3h + 3h 独立完成该项目仅四个月，
每周学习时长 90min。

@handbook-scenario{开幕：一次即兴发挥的项目制课程实践}

在四个月每周一次的接触中，这个学生的学习状态非常好，
无论是理论知识、纸笔推演、还是常规的信奥题解，都积极响应。
难理解的地方会跟我说“感觉要长脑子了”；
该做好而没做好的时候也能不卑不亢地接受批评。
特别是，他能够迅速在我的引擎里构建新项目。
因此，我们很愉快地约定：
这学期结束后，我们一起做一个有意思的项目。

@tamer-figure!['ai4bullseye "《冒险岛4》水枪打靶游戏"]{@(stone-image "architecture/adventure-island.png")}

对于项目选题，他知道自己不想做什么，
但是说不出来想做什么。
上课前一天晚上，
我碰巧在小破站刷到了《冒险岛4》，
里面有个水枪打靶小游戏(@tamer-figure-ref{ai4bullseye})，
他说好，一拍即合。

@handbook-scenario{JrLab 教学用游戏引擎}

且慢，先别急着不可思议，
@tamer-figure-ref{tweet}这位美国推友对我教学视频的反应就很典型。

@tamer-figure!['tweet "一位美国推友的好奇"]{@(stone-image "architecture/tweet.png")}

在我之前， C++ 确实不适合用来教小学生。
后来，为了解决这个问题，
我那个运行在万吨巨轮上的疏浚控制系统就演化成了小学生学习 C++ 的脚手架系统，
姑且暂定名称叫做 JrLab。
你可以简单理解为 C++ 版的 Scratch，
但是只能用真的 C++ 来写代码，没有可用鼠标拖动的积木。

这套系统的价值在于帮助学生建立靠谱的心智模型：
@bold{写代码是一种写作活动，而写作的目的是教会计算机干活}。
一旦学生理解了这点，他们就有机会用更符合直觉的方式入门和成长，
将来也能更好地写提示词指挥AI干活。

在教学实施中，
@bold{教学活动围绕教学重点展开，其他无关细节可以忽略}。
这里的无关细节就包括“深刻理解类的定义”，
它们存在的意义是仅仅是让项目能正常运行，
或者给完全的新手学生练打字用。
@:err{切勿想着学生必须先理解完每一行代码才能开始自己动手},
这是编程教育中最臭名昭著却也是最常见的教法。

这条经验同样适用于数学辅导。比如：
如果当前的训练目的是数学建模方法，
就不要逼着孩子们非得用纸笔列竖式算答案，
计算器就是这个时候用的。

@handbook-scenario{教会计算机创造世界}

@tamer-figure!['bullseye.act @list{打靶游戏教学实施@~ 活动图}]{@geo-vector[@bullseye.act]}

@tamer-figure-ref{bullseye.act}展示了本项目详细完整的教学流程。
我的职能是帮学生规划好五到六个递进的小目标，
重点是给他看清楚每个小目标应该达成的效果，
然后他自己就知道要干嘛了。

我们先聚焦其中第一个打着@tt{C++}标签的注解。
它是新作品立项、学生做完了准备工作之后第零个要认真思考的问题。
这个活动的目标是“定义新世界中的‘物体’”，
乍一听这有点拗口，
但实际上就跟我们在孩子还小的时候教他们认识身边的物体一样。
只不过这一次，孩子自己是老师，被教的是计算机。

那么，这个新的游戏世界里有哪些物体呢？
一个可供玩家操作的英雄角色，一个@:type{长方形}的@:var{平台}，
一个简化为@:type{长方形}的@:var{传送带}，一个@:type{正方形}的@:var{靶子}，
以及一颗@:type{圆形}的@:var{子弹}。
@:var{英雄}角色有很多选择，我们选了@:type{企鹅}。
于是就有了@algo-ref{defobjects}到标准 C++ 的翻译：

@algo-pseudocode[
 #:tag 'defobjects "定义新世界中的“物体”"
 @list['企鹅英雄]{@(elem @:type{Tuxmon}@:pn{*}@~ @:var{hero}@:pn{;})}
 @list['长方形平台]{@(elem @:type{Rectanglet}@:pn{*}@~ @:var{platform}@:pn{;})}
 @list['长方形传送带]{@(elem @:type{Rectanglet}@:pn{*}@~ @:var{conveyor}@:pn{;})}
 @list['长方形靶子]{@(elem @:type{Rectanglet}@:pn{*}@~ @:var{bullseye}@:pn{;})}
 @list['圆形子弹]{@(elem @:type{Circlet}@:pn{*}@~ @:var{bullet}@:pn{;})}
 ]

是吧，即使你要让AI帮你做软件，这一步也是无论如何都省不掉的。
而细想起来，所谓“定义”，其本质似乎并不比“起名字”高级多少。

@handbook-action{学科交叉}

相对于给物体起名，给概念起名要抽象很多。
而科学家只会给重要的概念起名字，
那想想我们的游戏世界里应该有哪些重要的概念呢？
五年级小学生已经在数学或科学课上学到过，
运动的快慢叫速度，速度可以用数值量化，
并且这个数值应该是@:type{小数}。
于是@algo-ref{defconstants}定义物理常量的本质即是给各种物体的速度起名字：

@algo-pseudocode[
 #:tag 'defconstants "定义和微调物理常量"
 @list['定义英雄速度值]{@(elem @:type{double}@~ @:var{hero_speed}@~ @:pn{=}@~ @racket[3.0]@:pn{;})}
 @list['定义子弹速度值]{@(elem @:type{double}@~ @:var{bullet_speed}@~ @:pn{=}@~ @racket[10.0]@:pn{;})}
 @list['定义重力加速度值]{@(elem @:type{double}@~ @:var{gravity_acceleration}@~ @:pn{=}@~ @racket[0.1]@:pn{;})}
 ]

@:var{重力加速度}对小学生而言是个很有挑战性的概念，但是让学生理解它却意外地简单。
究其根本，加速度和速度都是矢量，同时具备大小和方向两个维度，
学生完全可以用同一个思路来直观感受。像这样：

@algo-pseudocode[
 #:tag 'jump "英雄跳跃"
 @list['英雄受平台反作用力]{@(elem @:var{hero}@:pn{->}@:sym{set_velocity}@:pn{(}@:var{hero_speed}@:pn{,}@~ @racket[-90.0]@:pn{);})}
 @list['英雄受重力]{@(elem @:var{hero}@:pn{->}@:sym{set_acceleration}@:pn{(}@:var{gravity_acceleration}@:pn{,}@~ @racket[90.0]@:pn{);})}
 ]

以及：

@algo-pseudocode[
 #:tag 'shot "英雄射击"
 @list['子弹受推力]{@(elem @:var{bullet}@:pn{->}@:sym{set_velocity}@:pn{(}@:var{bullet_speed}@:pn{,}@~ @:var{hero}@:pn{->}@:sym{get_heading}@:pn{());})}
 @list['子弹受重力]{@(elem @:var{bullet}@:pn{->}@:sym{set_acceleration}@:pn{(}@:var{gravity_acceleration}@:pn{,}@~ @racket[90.0]@:pn{);})}
 ]

小学科学已经让学生认识到力、运动和它们的关系，
本项目给予学生机会自己探索运动的正交分解。
英雄的朝向和运动状态也会影响子弹的发射方向，
这是学生探索过程中最乐此不疲的点。

总之，本例涉及到的数学和物理知识都在小学生能理解或能体验的范围内，
继而教会计算机怎么样的速度控制才顺手。

@handbook-action{编程与数学与写作}

等会，好像哪里不对劲？
难道不应该通过递增 @:var{@${x}}、@:var{@${y}} 坐标值来控制运动吗？
直接说答案，@bold{可以调坐标，但是确实不应该要求小学生这么做}。
因为坐标是个相当抽象的概念，在正常的理科学习中，
学生从理解坐标到主动建立坐标系解决问题，
这时间跨度可是以年计的。
不说别的，理解“速度是位置的等距离变化”很容易，
但是理解“加速度是速度和位置的两阶段变化”对小学生可不容易。

在其他数学类课程中，小学生对位置变化的理解有哪些？

@handbook-itemlist[
 #:style 'compact

 @item{极坐标视角：朝三点钟方向步行50米；}
 @item{平移视角：把小船向上移动5格；}
 ]

都是大白话描述，这倒不是说小学生只能理解大白话描述。
而是，如果别的课没跟上，只有我的课一骑绝尘，
学生心里并不会特别重视，结果就会因缺少使用场景而学完就忘。
因此，我的课程和配套的软件，
在设计上都更强调@:res{从学生直觉触发，培养底层思维}。

以@algo-ref[#:line '子弹受推力]{shot}为例，
去掉所有奇怪的符号就剩下这几个单词了：
bullet(子弹), set(设置), velocity(速度), speed(速度值),
hero(英雄), get(获取), heading(朝向)。
解读它们的含义的过程就是语文和英语课上的扩句练习：
沿着英雄的朝向将子弹的速度设置为(上面定义的)子弹速度值。
相应地，写这行代码的过程就是在做“缩句”。

于是，碰撞检测就自然归结为了一条提问：
@(elem @:sym{is_colliding}@:pn{(}@:var{hero}@:pn{,}@~ @:var{platform}@:pn{);})。
请读者自己扩个句，是这样的方式对新手友好，
还是逼着小学生在两个物体的位置和尺寸间纠缠友好？

到这里，学生已经有了“描述游戏核心功能”的全部词汇。
只需要再花点耐心组织好语言，并用 C++ 写出来就成了。
这也是这个项目最难的部分，但难点不是“用 C++ 写出来”，
而是“组织好语言”。
换句话说，@bold{语言组织不好，
 你也很难让AI按你的要求干活}。

编程写的是逻辑，逻辑可以用大白话表述，
时机成熟了再进一步转化为数学语言。

@handbook-scenario{闭幕}

最终，我们完成这个基本可玩的打靶游戏所写的代码量级在 150-200 行。

整个过程中，我几乎不直接给他看我写的代码，
但他可以参考@focus{自己以前的练习和作品}，
按照新作品的需求复制和修改。
期间会有卡壳，
但已经学过的知识基本都可以通过引导性提问来唤醒。
最后的项目总结环节，他知道自己有成就感，但是说不出来。
然后我就换了个问法：
是用我的系统做项目有趣？还是用 Scratch 做有趣？
他说“都有趣”。

嗯，我认为这已经是个相当高的评价了。
因为我骨子里并不是在带他过家家，
我会提一些很招人烦的问题或要求。
比如：

@tamer-itemlist[
 #:style 'compact
 @item{为什么 @(elem @:type{double}@~ @:var{hero_speed}@~ @:pn{=}@~ @racket[3.0]@:pn{;}) 定义的是小数变量？
  小学生脑子里没有类型概念，关注点往往偏差严重。该生给出的理由是 @racket[3.0] 而不是 @:type{double}。
  而这个问题是没办法在 Scratch 和 Pygame 课中暴露的。}

 @item{小学生不会主动发现自己写了很多重复代码，也很难真的理解为啥我的课一开始就讲函数。
  我会逼着他们“这里要定义函数”，看得出来他们不乐意做一件眼下看来没有好处还特繁琐的事。
  不过这个项目确实提供了很有说服力的实践机会。}
 ]

哦，对了。
该生做这个项目之前有过三个练笔项目，
小项目更适合写成教学文，咱们新手村见！

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-reference[]
