#lang scribble/report

@(require geofun/vector)

@require{../literacy.rkt}
@require{../../stone/self/logo.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-root-story{架构师说，从函数展开的跨学科启蒙策略}

@article-desc[#:keywords ["编程教育" "初等数学" "函数"]
              #:timestamp "2026-02-20"]

函数在现代理科教育中是最基础的建模工具，
不少大师级数学教育家和物理教育家都推崇以函数为主线开展学科教育。
但是，如你所想，义务教育教材的首要功能是普及知识，
需要遵循大多数人的普遍认知规律；
高中虽不属于义务教育，但学生的选课偏好也确实不尽相同。
因此，在学校教育中，
我们至今未看到以函数为主线的教科书。

当青少年提前接触正统编程教育时，事情就变得有趣起来了。
原本按部就班的学习顺序注定会被打乱，
原本有诸多现实阻力的愿景反而变得近水楼台。
更重要的是，
国外不少心系下一代的顶级计算机科学家已经证明了，
以“函数第一性”出发的教育是正确且有效的路径。

在我的实际教学中，学生的主要练习语言是 C++，
因为信息学奥赛只能用 C++ 参赛；
而我用来串联跨学科知识的语言是 Racket，
原因见后文，我们需要先找一个有意义的问题。

@handbook-scenario{中学数学中的函数}

数学术语“函数”这个词在八年级时才正式出现，
高一才会用规范的数学记号来书写，
但它所代表的数学思想早在小学甚至幼儿园的时候就已经存在了。

不过，容我先问诸位一个问题：
数学函数是不是只能有一个输入，只能有一个输出？

@centered{@geo-dsfit[@spearator 400 0]}

大多数读者都同意前半句不对，因为数学函数那个括号里确实在用逗号分隔多个输入；
但是大多数读者会认同后半句，因为数学书上对函数的定义明确说了“只能有一个输出”。
真是这样的吗？

从高等代数的角度来讲，
主流的数学函数确实只允许一个输入和一个输出，
但是这里的“一个”可以各自包含“整个世界”。
直观点说，我们完全可以设想一个函数，
它接受输入“一辆”快递卡车，
再输出“一辆”无人配送车。
这个函数可能的任务是，
把你网购的所有物品都从快递卡车里卸下来再装进无人配送车里，
以便完成送货上门的最后一英里接入。
是不是很合理？

换句话说，主流的数学函数那个所谓的多个输入其实是一种简化写法：
@$${f(a, b, c) \equiv f((a, b, c))}
在高等数学中，
像 @${(a, b, c)} 这样用@emph{小括号}围住的一组用@emph{逗号}分隔的数，
代表@tamer-deftech[#:origin "Tuple"]{元组}，
并且它们的排列顺序不能随意调换。
总是写两层括号看着就不对劲，
因此数学家写函数时就把这两层括号合并成一层了。
从这个角度看，
你也可以把函数解读成@emph{值得拥有专属操作名称}的@tech{元组}。

于是，我们可以达成以下共识：
数学函数的输入总是@emph{一个}包含了零个、单个或多个参数的@tech{元组};
同理，数学函数也可以用@tech{元组}来打包多个输出。
问题是，@focus{理解这个共识的门槛太高了}，
再加上程序中的@emph{元组}往往还另有所指，
更是乱上加乱。

因此，真正对初学者友好的做法就应该是@focus{像理解多个输入一样地理解多个输出}。
即，先建立这样的心智模型，
@emph{函数可以有多个输入，也可以有多个输出，
 一切以@focus{方便理解/解决问题}为原则来定义}。
程序中的函数本来就是比数学函数更宽泛的东西，
学生在编程课上先建立对函数的一般性理解，
然后在高中正式学函数时再深究数学函数施加的约束，
这是条可行且平滑的路线。

@handbook-action{多值函数}

实际上，虽然@emph{多值函数}到大学复分析课程才会正式出现，
但它所描述的现象早在小学时就出现了。是不是很意外？

这恐怕也是现有教材没法把函数放在第一位的原因，
单值函数确实没法覆盖初等数学的所有方面。

@handbook-scene{除法与带余除法}

除法在四则运算中的地位比较尴尬。
网络名梗如是说：“除法只在小学才有，初中之后就退位给分数线了”。
这个梗同时隐含暴露了“带余除法从来没有走进过大多数人的心里”。
部分原因在于，在我们的数学教材里，
余数一直是作为除法的附赠品来也匆匆去也匆匆，
甚至没有专门把“求余数”定义成一种运算。

@tamer-figure!['longdivision @list{多项式长除法的典型应用案例}
               @(list @(para (stone-image "action-shots/AM-GM.png" #:scale 0.32) @elem{高一均值不等式通用解法})
                      @(para (stone-image "action-shots/Oblique-Asymptotes.png" #:scale 0.32) @elem{大一微积分求函数斜渐近线}))]

@tamer-figure-ref{longdivision}两个例子中的竖式长除法是不是很眼熟？
从数的运算到式的运算，除法和带余除法一直都在，最早出现在初中的因式分解模块。
@tamer-figure-ref*[#:subidx 'a]{longdivision}是我做新高一家教时的题解，
多项式长除法是学生应该掌握的基本方法，
但即使是入选了高中丘班的学生可能依然很陌生。
大概，通解不像考试中可以套用的奇技淫巧那般有吸引力吧。

总之，@emph{整数}除法运算和@emph{整式}除法运算就是典型的多值函数，
它的两个输出，一个叫商(Quotient)，一个叫余(Remainder)。
对于实数和复数，除法又重新回归了“单输入单输出”框架。

@handbook-scene{平方根与算术平方根}

初中数学另一个典型的多值函数例子是@emph{开平方}运算，
如果学生脑子里没有这个意识，很可能就会“一听都懂，一做都错”。
比如：你觉得“@${\sqrt{\phantom{x}}}”是@emph{开平方}记号吗？

非也，带正负号的“@${\pm\sqrt{\phantom{x}}}”才是正确的@emph{开平方}记号，
正数的开平方总是有两个输出，
并且这两个输出互为相反数。
单独的“@${\sqrt{\phantom{x}}}”只有一个输出，
叫做@emph{主平方根}或@emph{算术平方根}。

@$${\frac{-b \pm \sqrt{b^2 - 4ac}}{2a}}

你猜，上面这个一元二次方程的求根公式里为什么会有符号“@${\pm}”？

@handbook-scenario[#:tag "why-racket"]{Racket 做对了什么？}

如果你问AI，Racket 有啥优点，你大概率能得到一大堆套路说辞。
别信那个，AI列出的确实不假，但是初学者用不上。

简而言之，@emph{Racket 把复杂概念更清晰地呈现给了学生，
 学生建立的是正确、与数学一致的心智模型，
 而不是被迫在语法泥潭和过度的工程设计中挣扎}。
跨学科不应该是强行关联，
而是找到那个能贯穿不同领域的“最小公倍数”。
无论是从数学建模角度，还是从逻辑表达角度，
函数都比任何其他概念都更接近这个目的。

@handbook-action{除法与带余除法}

如前文所述，“带余除法”这个术语从来没被我们的数学教材重视，
这造成的一个麻烦就是，
小学生在编程练习中不会主动激活@emph{带余除法}思路。
主要原因有两个：

@handbook-itemlist[
 #:style 'compact

 @item{编程题通常比课内数学题难，更不会直接告诉学生“这题要用‘带余除法’求解”。}
  
 @item{Python 和 C++ 这两个语言都强行把“求商”和“求余数”这两个统一的运算给拆成两个运算了。
  这跟学生“做除法的过程中顺便得到余数”的习惯不符。
  或者，更直接地，
  你想想强行把习以为常的连贯动作活生生拆成分解动作会有多难受？}]

也就是说，初等数学、C++、Python 都在一丝不苟的墨守“数学函数只能有一个输出”的约定。
Racket 是为数不多直接默许@emph{函数可以有多个输出结果}的语言，
而且在@emph{正确理解除法}方面做得更直接更硬核(注: @litchar{>}下面的蓝色数字是真实的输出结果)：

@tamer-repl[
 @code:comment{@#,list{整数域带余除法，一次得到两个结果: @${3 \dots\dots 1}}}
 (10 . quotient/remainder . 3)
 @code:comment{整数域求商}
 (10 . quotient . 3)
 @code:comment{整数域求余}
 (10 . remainder . 3)
 @code:comment{@#,list{有理数域除法，结果是精确的分数: @${\frac{10}{3}}}}
 (10 . / . 3)
 @code:comment{实数域除法，结果是可能不精确的小数}
 (10.0 . / . 3.0)
 @code:comment{@#,list{复数域除法，结果尽可能精确: @${5+\frac{3}{2}i}}}
 (10+3i . / . 2)]

感受到了没， 以上代码片段忠实地反映了数学的优雅和纯粹。
当表达用的语言本身不强行拆解连贯的数学动作时，
学生脑海里“数学逻辑”和“语法表达”就不会被迫打架，
从而专注于思考过程本身。

当然，这个路线也不是没有缺点，对于中国孩子来说，
这些数学术语的英文单词反而不是英语课关注的重点，
他们需要额外记忆才能感受到“代码即数学、数学即代码”的流畅感。

@handbook-scenario{闭幕}

一不小心又写了一篇长干货文，还有一些细节在这补充一下。

@handbook-itemlist[
 #:style 'compact

 @item{历史上，运算符先于函数出现，
  但函数概念出现之后，运算符就成了函数的特例。
  它们特殊在于不仅有名字，还有专属符号。
  比如：加法运算的名字是 @:id{add}，
  符号是 @litchar{+}。

  @linebreak[]
  因此，初学者建立一般函数概念的路线也是多样化的。
  学生不会主动去思考这个，但是教师引导得好，
  也确实能让孩子开始重视它。
  虽然他们可能记不住“函数”这个术语，
  但会开始理解函数是一种操作，
  这就踏出了有价值的第一步。}
 
 @item{在 C++ 和 Python 里，
  我们确实可以放弃@litchar{/}, @litchar{//}, 和 @litchar{%}
  等运算符转而使用 @:id{divmod} 这样的函数一次得到同时包含商和余数的复杂结果。
  代价是学生不得不在早期就被迫理解逗号运算符、结构体等复杂概念，
  这就得不偿失了。

  @linebreak[]
  用结构体打包散装变量的本质是对一组逻辑相关的概念的命名艺术，
  但是命名是件相当耗费脑力的事。
  “商”和“余数”已经是孩子从小就熟悉的“两个”概念，
  连数学家都没有专门起个名字来打包它们，
  我们就不要为难初学者了吧。}
 
 @item{本文涉及到的点，用 Python 和 C++ 来教总体上也不算太差。
  但是限于篇幅，Racket 做的最好的方面只能留到具体教学文里再细说了。}
 ]

好的，《架构师说》系列就写到这了，
不谈口号，只谈认真的教育。
下一篇开启《器以载道》系列，
重点介绍我为教育研发的软件工具。

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-reference[]
