#lang scribble/report

@(require geofun/vector)

@require{../literacy.rkt}
@require{plt.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-root-story{架构师说，我的跨学科编程教育}

@article-desc[#:keywords ["编程教育" "跨学科" "PBL"]
              #:timestamp "2026-02-07"]

2026 年伊始再谈编程教育别有一番风味。
因为我需正面回答，AI时代是否还有学编程的必要？

不妨从我初中时的一个疑问开始：
既然中高考数学允许使用计算器，为什么我们还要训练笔算？
那时的老师说：“这就是从另一个角度来训练你的计算能力”。
坦白地说，当时我似懂非懂。
而现在，我自己带着深厚的专业知识竟然也成了老师，
那个回答显然不算有信息量。
甚至有点中二，
听着像是“给人类留点火种，别稀里糊涂就被机器给接管了”。

那么，我会怎么回答我的学生呢？
先上结论：AI时代，普通编程课可能确实没有必要专门去学了，
但是计算机科学、软件工程、以及语言理论课还是很有价值的。
怎么样，是不是有点摸不着头脑？
计算机科学、软件工程、编程这仨难道不是同一个东西吗？
而且，语言理论是啥，感觉从来没听说过啊？

呐，这就是我这个公众号会重点着墨的板块之一。
专业点说，有以下因素请诸君参考：

@handbook-itemlist[
 #:style 'compact
 @item{绝大多数计算机算法都起源于世界各地的纸笔算法。
  青少年在学校训练了很多纸笔算法，
  但却缺少一条平滑的衔接曲线来@idea{指导计算机干活}。}
 @item{AI能写代码，但无法代替人类承担后果。
  人类软件工程师和AI生成的代码都有很大几率出错。
  因此，鉴别代码的对错和信息的真伪，
  就不仅仅是计算机科学家和数学家的工作，
  而是未来每个人都应具备的基础素养。
  如同现在不会有人觉得读书看报是件多么了不起的事。}
 @item{纸上得来终觉浅，欲知此事要躬行。
  解决问题的过程本身会孕育新的解决方案。
  初学者需要合适的问题充当脚手架。}
 @item{信息爆炸的时代，高质量信息反而越发稀缺。
  这背后是“光速发展的时代”和“滞后的教育观念和行动力”之间的矛盾。}]

以上便是青少年时期就接触编程的孩子应有的眼界。

@handbook-scenario[#:tag "plt-entries"]{多路径入门的编程教育}

我的课程研发经历了至少三年、至少四次的“重头再来”。
原因无他，从“符合孩子的心智特点”角度，我希望我的课程能名副其实，
而不是张口就来的宣传话术。

@tamer-figure!['prepare.flow @list{序章主题课流程}
               @geo-dsfit[@prepare.flow 400 0]]

@tamer-figure-ref{prepare.flow} 最显著的设计是，
它没有那个众所周知的@litchar{Hello, World!}仪式，
代之是 Shell 开始的指令实验：
学生输入几个单词就能让文件管理器里多出一个文件夹。
这个过程看似简单，其实是从一开始就帮学生建立了正确的心智模型：
计算机语言是@idea{驱动计算机干活}的语言，
编程的目的是@idea{教会计算机干活}，
而不是@:err{又多了一门考试}。

孩子们会顺便学习必要的信息技术常识、建立自己的工作目录、使用 git 同步课程资料库等。
实际效果上看，
多数孩子都很享受这种“输入即反馈”的震撼，
好似初次观摩酷炫的化学实验。

@tamer-figure!['lives "课堂实况照片"]{
 @(let ([s 0.618])
    (list @(para (stone-image "action-shots/shell.png" #:scale s) @elem{二年级孩子认识 Shell})
          @(para (stone-image "action-shots/hookes.png" #:scale s) @elem{六年级孩子合作探索胡克定律})
          @(para (stone-image "action-shots/conway.png" #:scale s) @elem{七年级女孩体验“生命游戏”})))}

Shell 最重要的启蒙价值是引出那个我们称为“函数”的东西。
这个术语看着吓人，其实就是动词，或操作的名称。
之后开始正式学习 C++，
不同学生可以选择不同的入门路线，
将来在合适的时候再殊途同归(@tamer-figure-ref{lives})。

@handbook-scenario{教学实施中的理想与现实}

我用@bold{用例图}(Use Case Diagram)梳理了教学实施中的关键角色和关键任务(@tamer-figure-ref{pbl.uc})。
教学相关任务用绿色标记，研课相关任务用柠檬黄标记。
在真实的教学过程中，
无论是学校教育、机构教育还是家庭教育，经常一个人扮演多个角色。
比如，高知家庭的父母可以同时扮演教研老师和教学老师。

@tamer-figure!['pbl.uc @list{编程教学体系用例图}
               @geo-dsfit[@pbl.uc 400 0]]

不用奇怪，为何图里会出现@bold{软件工程师}这个角色。
因为我的课程有配套的软件，
而这些软件才是我的课程能让小学生受益的重要教具。
不过，限于篇幅，暂时不重点介绍它们。

@handbook-action{认知负荷管理}

“裁剪课程内容”是重中之重。
这不只是喊句口号说“要因材施教”，
而是编程或编程语言本身的复杂造成的必然结果。
英语词汇量、数学概念、计算机模型、字符符号，等等等等。
这些每一个单拿出来都已然让人生畏，
综合到一起极大地加重了青少年学生的认知负荷。

因此，实际教学中，
教研老师和授课老师需要共同给@focus{知识网}分级，
哪些知识需要重点掌握、哪些能力需要长期引导、
哪些代码可以复制粘贴、哪些适合练习与搜索引擎和AI的互操作。
是的，一个典型的软件项目，
至少包含必须由学生独立完成的硬核部分，
以及可以让老师、AI代劳以便让项目能正常运行的脏活部分。

@handbook-action{尊重学生智力}

裁剪项目和教学实施要注意分寸，别走极端。
小学生的认知能力也值得尊重，
切勿用“幼态词汇”包装硬核知识、用“假装有趣”替代清晰表述。
这不仅不能帮助学生理解问题，
还是在为进阶学习制造阻力。
真的，我的学生没少吐槽编程题库(包括信奥题库)里很多题目表述太幼稚，
透露着出题人浓浓的“我认为你会觉得有趣”式自负。

当然，我们也必须承认，
学生的年龄和认知发展规律是客观存在的限制。
学生确实年纪小学不了太深奥的内容，
那应该减少单次课程的知识密度放慢节奏，
而不是用不合适的类比强行灌输。

实际效果上看。
课程设计得当，不赶鸭子上架去比赛，
小学高年级学生完全能胜任基础的纯编码任务。
但以数学建模为主线来教授编程确实存在明显的年龄梯度，
不管学生有没有奥数基础或逻辑训练。
以在终端字符画题型中插入数列模型为例，我直接说最直观的结论，
小学高年级学生能听懂，但下课就忘；
七年级学生跟着老师在纸上推演能掌握精髓；
八年级学生能仅靠合适的引导提问自己总结出模型。

总之，教学生他们能理解的内容，
而不是用不靠谱的方式建立错误的心智模型，
回头再找个万能借口说“学生听不懂，我只好牺牲专业性了”。

@handbook-action{家长的角色}

家长除了支付学费、与授课老师交换信息外，
通常不直接参与课程活动。
但这并不是说家长就不重要了，
因为父母才是孩子的第一任老师。
父母对课程的态度对小学生的影响不可估量，
如果父母总是透露出这个课程不重要，
也从不过问有无作业，
孩子很容易失去外在动机，
进而掉队。

我是说，家长可以不直接参与，而且应当不直接参与，
但应该表现出重视，偶尔跟孩子聊聊课上学了啥，
这对于兴趣和内驱力尚未表现出来的孩子极为重要。

@handbook-scenario{案例1: 在编程课上重构数学试卷中的奇葩题目}

这两年教育部绞尽脑汁向家长传递“教育改革势在必行”的信号，
其中一个标志是试卷中游离在教材之外的“创新题型”增多。
本例中的题目源自2024年秋季学期南京地区七年级数学期中考试。

@tamer-figure!['hscipher.flow "同音替换密码"]{
 @(let ([s 0.25])
    (list @(para (stone-image "action-shots/hsdecrypt.png" #:scale 0.72) @elem{课堂现场照片})
          @(para (geo-scale hsdec.flow s) @elem{解密流程图})
          @(para (stone-image "action-shots/hsdecrypt.cpp.png" #:scale 0.32) @elem{解密程序(C++)})))}

从唤起学生兴趣的角度来说，
以“替换密码”为代表的古典密码学意外地有效，
特别是可以在小班里形成学生之间的互动。
比如，在学生理解了数学原理之后用纸笔加密、与同学互换解密。
对了，有家长反馈说自己孩子在家一通探索最后发现我给的明文是“I LOVE YOU.”后很受鼓舞。

在我的课程中，该主题课被安排在“数列”入门课之后(@tamer-figure-ref{prepare.flow})，
目的是帮助学生同时关联起数学、语言和编程三个维度。
学生在入门早期就能碰到“言之有物”的流程图(或伪代码)(@tamer-figure-ref{hscipher.flow})，
比之把日常生活中的简单逻辑、或现成的公式翻译为代码，
这可以很好的帮助优秀学生洞悉和表达自己纸笔推演的过程。

该主题课还可以继续扩展，初步带学生理解字符和文本概念；
正确区分密码、编码和圈子流行语；等等。

以免你错过了重点，我这里多说一句，
@focus{我的数列主题课不是教学生背诵等差等比数列公式然后解奥数题，
 而是在奥数找规律模块的基础上，
 通过对比自然语言、数学记号、伪代码、程序代码来润物无声地引导学生关注表达数学概念的不同方式。}
对于小学生，此处不深究概念，不突出无关细节，只强调文法层面的相似与不同。
中学生可酌情更硬核。

@handbook-scenario{案例2: 从位值制到计算机中的色彩编码}

一方面，位值制是自然数运算中最重要的思想，
它理应是每个小学生都要认真理解的概念；
一方面，编程教育天生避不开进制换算，
但往往过于着急地让学生背公式，
而不注重这种思想对进阶学习的启迪价值。
它其实是多项式最朴素、最直观的形式，
所以我的课会补上被其他老师忽视的部分。

@tamer-figure!['positional "位值制概念的扩展与应用"]{
 @(list @(para (stone-image "action-shots/positional.png" #:scale 0.4) @elem{五年级孩子的课堂手册})
        @(para (stone-image "action-shots/ColorMixture.png" #:scale 0.5) @elem{混色模型模拟程序}))}

@tamer-figure-ref*[#:subidx 'a]{positional} 充分说明了位值制概念真的很常用，
训练学生理解它完全不需要像某些数学素养题那样虚构一个没有逻辑的故事来包装。
展开式是我的教学重点，
它本质上只是把我们“读数字”的语音用数学语言写出来。
通过用不同进制来数同一个数值，再辅以基本的四则运算，
学生不需要背公式，便可自然推理出进制转化的奥义。

在位值制基础之上，可以自然引申出不同的运算法则。
比如：当一个位置上的数字数完时不发生进位会发生什么？
计算机对三原色的理解就是最典型的例子。
科学老师和 Scratch 老师或许让学生背过三原色混色结果，
但是学生不会知道背后的数学原理其实既简单又优雅。
而且对小学生来说也没有超纲。

@handbook-scenario{闭幕}

花了两篇文章来自我介绍，还是有很多内容没来得及写出来。
不过，不久之后，它们会以专门的教学文合集形式出现；
以及，对我软件的介绍也会以教学工具箱合集的形式出现。

最后，留个悬念。
三原色混色模拟程序是 Scratch 课程中的热门课题。
但是 Scratch 的硬伤导致学生学不到该学的知识。
我的学生会用 C++ 完成它(@tamer-figure-ref*[#:subidx 'b]{positional})。
那么，灵魂发问来了，
你猜，我的学生要花多长时间、要写多少行代码才能达成目标？
重点是，学生写出来的代码是否能忠实的还原原理和思维？

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-reference[]
